{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "murmur.serviceAccountName" . }}
  labels:
{{ include "murmur.labels" . | nindent 4 }}
{{- end -}}
